<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>nerve-tools</artifactId>
        <groupId>com.github.0604hx</groupId>
        <version>1.2</version>
    </parent>
    <version>1.2.1</version>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ip2domain</artifactId>

    <description>根据ip得到注册的域名（使用bing search api：https://datamarket.azure.com/dataset/bing/search）</description>

    <dependencies>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20160212</version>
        </dependency>

        <!-- http://mvnrepository.com/artifact/org.jsoup/jsoup -->
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.9.2</version>
        </dependency>
    </dependencies>
</project>